<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    >



    <TextView
        android:id="@+id/textAdapterCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Categoria"
        android:textColor="#696969"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textAdapterTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Titulo"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAdapterValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="valor"
        android:textColor="#00D39E"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>