<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movimentacao"
            type="com.example.organizzekotlin.model.Movimentacao" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1">

        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7.5dp"
            android:text="@{movimentacao.categoria}"
            tools:text="Motivo do gasto"
            app:layout_constraintEnd_toStartOf="@+id/value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@{movimentacao.valorAsString}"
            app:layout_constraintBottom_toBottomOf="@id/title1"
            app:layout_constraintEnd_toStartOf="@id/deleteBtn"
            app:layout_constraintStart_toEndOf="@+id/title1"
            app:layout_constraintTop_toTopOf="@+id/title1"
            tools:text="99.99" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movimentacao.descricao}"
            tools:text="Gasto"
            android:layout_marginBottom="7.5dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/value"
            app:layout_constraintStart_toStartOf="@id/title1"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/value"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>